--cpu Cortex-M3
"stm32f103_lcd_i2c\stm32f1xx_hal_rcc_ex.o"
"stm32f103_lcd_i2c\stm32f1xx_hal_gpio_ex.o"
"stm32f103_lcd_i2c\stm32f1xx_hal_gpio.o"
"stm32f103_lcd_i2c\stm32f1xx_hal_tim.o"
"stm32f103_lcd_i2c\stm32f1xx_hal_cortex.o"
"stm32f103_lcd_i2c\stm32f1xx_hal_flash.o"
"stm32f103_lcd_i2c\stm32f1xx_hal_flash_ex.o"
"stm32f103_lcd_i2c\stm32f1xx_hal_tim_ex.o"
"stm32f103_lcd_i2c\stm32f1xx_hal_rtc.o"
"stm32f103_lcd_i2c\stm32f1xx_hal_pwr.o"
"stm32f103_lcd_i2c\stm32f1xx_hal_uart.o"
"stm32f103_lcd_i2c\stm32f1xx_hal_rtc_ex.o"
"stm32f103_lcd_i2c\stm32f1xx_hal_rcc.o"
"stm32f103_lcd_i2c\stm32f1xx_hal_i2c.o"
"stm32f103_lcd_i2c\stm32f1xx_hal.o"
"stm32f103_lcd_i2c\stm32f1xx_hal_dma.o"
"stm32f103_lcd_i2c\startup_stm32f103xb.o"
"stm32f103_lcd_i2c\main.o"
"stm32f103_lcd_i2c\gpio.o"
"stm32f103_lcd_i2c\stm32f1xx_it.o"
"stm32f103_lcd_i2c\i2c.o"
"stm32f103_lcd_i2c\rtc.o"
"stm32f103_lcd_i2c\stm32f1xx_hal_msp.o"
"stm32f103_lcd_i2c\usart.o"
"stm32f103_lcd_i2c\lcd.o"
"stm32f103_lcd_i2c\stm32_tm1637.o"
"stm32f103_lcd_i2c\myastcpp.o"
"stm32f103_lcd_i2c\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM32F103_Lcd_I2C\STM32F103_Lcd_I2C.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103_Lcd_I2C.map" -o STM32F103_Lcd_I2C\STM32F103_Lcd_I2C.axf